<!DOCTYPE html>
<html lang="de" dir="ltr">


<head>
    <meta name="Ersteller der Homepage" content="Nathan-Maximilian Sauter"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>C02 FOOTPRINT VON LÄNDERN DIESER WELT</title>
   
   
<style type ="text/css">

@media only screen and (min-width: 1024px){
    body {
      margin: 0;
      padding: 0;
      background-image: url(https://raw.githubusercontent.com/NMSauter/CO2FOOTPRINT/refs/heads/main/co2bildhintergrund-min.jpeg);
      background-position: center top;
      background-size: 100% auto;
      overflow: auto;
}


header ul {
  list-style-type: none; /* Entfernt Aufzählungszeichen */
  text-align: right;
  background-color: greenyellow; 
  position: absolute;
  margin: 0px;
  padding-left: 5px;
  float: right;
  top: 0px; /*setzt die Elemente an den obersten Rand der Seite*/
  right: 0px;
}


header li {
  display: inline-block; /*listet die Elemente nebeneinander anstatt untereinander*/
  font-family: Arial, Helvetica, sans-serif; 
  font-size: medium;
  color: #4287f5;
  margin-right: 8px; /* Abstand zwischen den Links */
  margin-top: 5px;
}


h1 {
  font-family: 'Arial', 'Helvetica', sans-serif; 
  font-size: 1.9em; 
  background-color: greenyellow;
  color:rgba(30, 0, 255, 0.993); /*Farbe über Farbwähler definiert*/
  text-align: center; /*Text soll mittig stehen*/
}

.datenschutz {

    background-color: aliceblue;
    background-position: cover;
    opacity: 0.75; /*opacity ermöglicht die Transparenz des Hintergrunds zu variieren*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgba(30, 0, 255, 0.993);
    width: 1150px;
    height: 2330px;
    font-size:medium;
    text-align:justify;
    position:absolute;
    margin: 0px;
    padding: 0px;
    left: 60px;;
}


footer ul {
  list-style-type: none;
  position:absolute;
  bottom: -2055px;
  left: 560px;
  padding: 0px;

}

footer li {
  background-color: greenyellow;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  color: #4287f5;
  margin-right: 10px; /* Abstand zwischen den Links */

}

footer p {
  
  font-family: Arial, Helvetica, sans-serif;
  color:#4287f5;
  background-color: greenyellow;
  position:absolute;
  bottom: -2055px;
  left: 0px;
  padding: 0px;
}
}

@media only screen and (max-width: 1023px) and (orientation: landscape){

   body {
      margin: 0;
      padding: 0;
      background-color:#4287f5;
      overflow: auto;
      }


header ul {
  background-color: greenyellow;
  list-style-type: none; /* Entfernt Aufzählungszeichen */
  text-align: right; 
  position: absolute;
  margin: 0px;
  padding: 0px;
  float: right;
  top: 0px; /*setzt die Elemente an den obersten Rand der Seite*/
  right: -385px;
}


header li {
  display: inline-block; /*listet die Elemente nebeneinander anstatt untereinander*/
  font-family: Arial, Helvetica, sans-serif; 
  font-size: large;
  color: #4287f5;
  margin-right: 10px; /* Abstand zwischen den Links */
}


h1 {
  font-family: 'Arial', 'Helvetica', sans-serif; 
  font-size: 1.9em; 
  background-color: greenyellow;
  color:rgba(30, 0, 255, 0.993); /*Farbe über Farbwähler definiert*/
  text-align: center; /*Text soll mittig stehen*/
  width: 800px;
}

.datenschutz {

    background-color: aliceblue;
    background-position: center;
    opacity: 0.75; /*opacity ermöglicht die Transparenz des Hintergrunds zu variieren*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgba(30, 0, 255, 0.993);
    width: 800px;
    height: 225px;
    font-size:large;
    text-align:justify;
    position:absolute;
    margin: 0px;
    padding: 0px;
    left: 00px;
}



footer ul {
  list-style-type: none;
  position:absolute;
  bottom: auto;
  right: -290px;
  padding: 0px;

}

footer li {
  background-color: greenyellow;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  color: #4287f5;
  margin-right: 10px; /* Abstand zwischen den Links */

}

footer p {
  
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  color:#4287f5;
  background-color: greenyellow;
  position:absolute;
  bottom: auto;
  left: 5px;
  padding: 5px;
}
}

@media only screen and (max-width: 1023px) and (orientation: portrait) {
      body {
      margin: 0;
      padding: 0;
      background-color:#4287f5;
      overflow: auto;
      }


header ul {
  background-color: greenyellow;
  list-style-type: none; /* Entfernt Aufzählungszeichen */
  text-align: right; 
  position: absolute;
  margin: 0px;
  padding: 0px;
  float: right;
  top: 0px; /*setzt die Elemente an den obersten Rand der Seite*/
  right: -65px;
}


header li {
  display: block;  /*listet die Elemente untereinander*/
  background-color: greenyellow;
  font-family: Arial, Helvetica, sans-serif; 
  font-size: large;
  color: #4287f5;
  margin-right: 6px; /* Abstand zwischen den Links */
}


h1 {
  font-family: 'Arial', 'Helvetica', sans-serif; 
  font-size: 1.5em; 
  background-color: greenyellow;
  color:rgba(30, 0, 255, 0.993); /*Farbe über Farbwähler definiert*/
  text-align: center; /*Text soll mittig stehen*/
  width: 480px;
  height: auto;
}


.datenschutz {

    background-color: aliceblue;
    background-position: center;
    opacity: 0.75; /*opacity ermöglicht die Transparenz des Hintergrunds zu variieren*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgba(30, 0, 255, 0.993);
    width: 480px;
    height: auto;
    font-size:medium;
    text-align:justify;;
    margin: 0px;
    padding: 0px;
    right: auto;
}


footer ul {
  list-style-type: none;
  position:auto;
  bottom: auto;
  left: auto;
  padding: 0px;

}

footer li {
  background-color: greenyellow;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  color: #4287f5;
  margin-right: 10px; /* Abstand zwischen den Links */

}

footer p {
  
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  color:#4287f5;
  background-color: greenyellow;
  position:auto;
  width: 480px;
  bottom: auto;
  right: auto;
  padding: auto;
}
}

</style>
</head>
<body>
    <div class="header">
    <header>
        <img src="https://raw.githubusercontent.com/NMSauter/CO2FOOTPRINT/refs/heads/main/EmissioneV2.png" width = "333" height = "200" alt="Mein Logo" />
        <nav>
            <ul>
                <li><a href="saudi.html" rel="alternate" hreflang="ar"><img src="https://raw.githubusercontent.com/NMSauter/CO2FOOTPRINT/refs/heads/main/saudiflag.png" width="20" height="20" alt="Saudiflag"></a></li>
                <li><a href="presse.html">Presse</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="spende.html">Spende</a></li>
                <li><a href="statistiken.html">Statistiken</a></li>

            </ul></nav>

    </header>
    </div>

    <main>
        <h1>Datenschutz</h1>

<div class="datenschutz">
    <article>
<h2>Datenschutzerklärung</h2>
<h3>Datenschutz auf einen Blick</h3>
<h4>Allgemeine Hinweise</h4>
<p>Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. 
    Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. 
    Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.
</p>

<h4>Datenerfassung auf dieser Website <br>
Wer ist verantwortlich für die Datenerfassung auf dieser Website?</h4>

<p>Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. 
   Dessen Kontaktdaten können Sie dem Abschnitt „Hinweis zur Verantwortlichen Stelle“ in dieser Datenschutzerklärung entnehmen.
</p>

<h4>Wie erfassen wir Ihre Daten?</h4>
    <p> Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z. B. um Daten handeln, die Sie in ein Kontaktformular eingeben.
        <br>
        Andere Daten werden automatisch oder nach Ihrer Einwilligung beim Besuch der Website durch unsere IT-Systeme erfasst. 
        Das sind vor allem technische Daten (z. B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie diese Website betreten.
    </p>

<h4>Wofür nutzen wir Ihre Daten?</h4>

    <p> Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gewährleisten. Andere Daten können zur Analyse Ihres Nutzerverhaltens verwendet werden.
    </p>

<h4>Welche Rechte haben Sie bezüglich Ihrer Daten?</h4>
<p> Sie haben jederzeit das Recht, unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. 
    Sie haben außerdem ein Recht, die Berichtigung oder Löschung dieser Daten zu verlangen. 
    Wenn Sie eine Einwilligung zur Datenverarbeitung erteilt haben, können Sie diese Einwilligung jederzeit für die Zukunft widerrufen. 
    Außerdem haben Sie das Recht, unter bestimmten Umständen die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen. 
    Des Weiteren steht Ihnen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.
 <br>
    Hierzu sowie zu weiteren Fragen zum Thema Datenschutz können Sie sich jederzeit an uns wenden.
</p>


<h3>Detaillierte Informationen zu diesen Analyseprogrammen finden Sie in der folgenden Datenschutzerklärung.</h3>

<h4>2. Hosting</h4>
<p>
    Wir hosten die Inhalte unserer Website bei folgendem Anbieter: EMISSIONSHOST AG
</p>

<h4>3. Allgemeine Hinweise und Pflicht­informationen zum Datenschutz</h4>

    <p>Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. 
    Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend den gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.
    Wenn Sie diese Website benutzen, werden verschiedene personenbezogene Daten erhoben. 
    Personenbezogene Daten sind Daten, mit denen Sie persönlich identifiziert werden können. Die vorliegende Datenschutzerklärung erläutert, 
    welche Daten wir erheben und wofür wir sie nutzen. Sie erläutert auch, wie und zu welchem Zweck das geschieht.
</p>

<h4>Wir weisen darauf hin, dass die Datenübertragung im Internet (z. B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. 
    Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.</h4>


<h4>Hinweis zur verantwortlichen Stelle</h4>
<p>Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist: <br>
<br>
Emission e.V.
<br>
Emissionsalle 1
<br>
99888 Emissionsstadt
<br>
E-Mail: info@emission-ev.de
<br>
Verantwortliche Stelle ist die natürliche oder juristische Person, die allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten (z. B. Namen, E-Mail-Adressen o. Ä.) entscheidet.
</p>

<h4>Widerruf Ihrer Einwilligung zur Datenverarbeitung </h4>

<p>Viele Datenverarbeitungsvorgänge sind nur mit Ihrer ausdrücklichen Einwilligung möglich. 
   Sie können eine bereits erteilte Einwilligung jederzeit widerrufen. Die Rechtmäßigkeit der bis zum Widerruf erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.
</p>

<h4>Widerspruchsrecht gegen die Datenerhebung in besonderen Fällen sowie gegen Direktwerbung (Art. 21 DSGVO)</h4>

<p>WENN DIE DATENVERARBEITUNG AUF GRUNDLAGE VON ART. 6 ABS. 1 LIT. E ODER F DSGVO ERFOLGT, HABEN SIE JEDERZEIT DAS RECHT, AUS GRÜNDEN, DIE SICH AUS IHRER BESONDEREN SITUATION ERGEBEN, 
GEGEN DIE VERARBEITUNG IHRER PERSONENBEZOGENEN DATEN WIDERSPRUCH EINZULEGEN; 
DIES GILT AUCH FÜR EIN AUF DIESE BESTIMMUNGEN GESTÜTZTES PROFILING. DIE JEWEILIGE RECHTSGRUNDLAGE, 
AUF DENEN EINE VERARBEITUNG BERUHT, ENTNEHMEN SIE DIESER DATENSCHUTZERKLÄRUNG. WENN SIE WIDERSPRUCH EINLEGEN, 
WERDEN WIR IHRE BETROFFENEN PERSONENBEZOGENEN DATEN NICHT MEHR VERARBEITEN, ES SEI DENN, WIR KÖNNEN ZWINGENDE SCHUTZWÜRDIGE GRÜNDE FÜR DIE VERARBEITUNG NACHWEISEN, DIE IHRE INTERESSEN, RECHTE UND FREIHEITEN ÜBERWIEGEN ODER DIE VERARBEITUNG DIENT DER GELTENDMACHUNG, AUSÜBUNG ODER VERTEIDIGUNG VON RECHTSANSPRÜCHEN (WIDERSPRUCH NACH ART. 21 ABS. 1 DSGVO).

WERDEN IHRE PERSONENBEZOGENEN DATEN VERARBEITET, UM DIREKTWERBUNG ZU BETREIBEN, SO HABEN SIE DAS RECHT, JEDERZEIT WIDERSPRUCH GEGEN DIE VERARBEITUNG SIE BETREFFENDER PERSONENBEZOGENER DATEN ZUM ZWECKE DERARTIGER WERBUNG EINZULEGEN; DIES GILT AUCH FÜR DAS PROFILING, SOWEIT ES MIT SOLCHER DIREKTWERBUNG IN VERBINDUNG STEHT. WENN SIE WIDERSPRECHEN, WERDEN IHRE PERSONENBEZOGENEN DATEN ANSCHLIESSEND NICHT MEHR ZUM ZWECKE DER DIREKTWERBUNG VERWENDET (WIDERSPRUCH NACH ART. 21 ABS. 2 DSGVO).
</p>
<h4>Beschwerde­recht bei der zuständigen Aufsichts­behörde</h4>
<p>
    Im Falle von Verstößen gegen die DSGVO steht den Betroffenen ein Beschwerderecht bei einer Aufsichtsbehörde, 
    insbesondere in dem Mitgliedstaat ihres gewöhnlichen Aufenthalts, ihres Arbeitsplatzes oder des Orts des mutmaßlichen Verstoßes zu. 
    Das Beschwerderecht besteht unbeschadet anderweitiger verwaltungsrechtlicher oder gerichtlicher Rechtsbehelfe.
</p>

<h4>Recht auf Daten­übertrag­barkeit</h4>
    <p>
         Sie haben das Recht, Daten, die wir auf Grundlage Ihrer Einwilligung oder in Erfüllung eines Vertrags automatisiert verarbeiten, an sich oder an einen Dritten in einem gängigen, 
        maschinenlesbaren Format aushändigen zu lassen. Sofern Sie die direkte Übertragung der Daten an einen anderen Verantwortlichen verlangen, 
        erfolgt dies nur, soweit es technisch machbar ist.
   </p>

<h4>Auskunft, Berichtigung und Löschung</h4>
    <p>
       Sie haben im Rahmen der geltenden gesetzlichen Bestimmungen jederzeit das Recht auf unentgeltliche Auskunft über Ihre gespeicherten personenbezogenen Daten, 
       deren Herkunft und Empfänger und den Zweck der Datenverarbeitung und ggf. ein Recht auf Berichtigung oder Löschung dieser Daten. 
       Hierzu sowie zu weiteren Fragen zum Thema personenbezogene Daten können Sie sich jederzeit an uns wenden.
</p>

<h4>Recht auf Einschränkung der Verarbeitung</h4>
    <p>
        Sie haben das Recht, die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen. Hierzu können Sie sich jederzeit an uns wenden. 
    </p>

<h4>SSL- bzw. TLS-Verschlüsselung</h4>

<p>
    Diese Seite nutzt gegenwärtig noch keine SSL/TLS-Verschlüsselung, wird dies aber beantragen.
</p>
<em>
Quellverweis: 
<a href="http://www.e-recht24.de/muster-disclaimer.html" 
target="_blank" rel="nofollow noopener noreferrer">eRecht24</a>
</em>
</article>
</div>
</main>

<div class="footer"> 
    <footer>
        <nav>
            <ul>
                <li><a href="datenschutz.html">Datenschutz</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </nav>
        <p>Copyright &copy; Nathan-Maximilian Sauter</p>  
    </footer>
</body>

</html>