<!DOCTYPE html>
<html lang="de" dir="ltr">


<head>
    <meta name="Ersteller der Homepage" content="Nathan-Maximilian Sauter"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>C02 FOOTPRINT VON LÄNDERN DIESER WELT</title>
   
   
<style type ="text/css">

@media only screen and (min-width: 1024px){
    body {
      margin: 0;
      padding: 0;
      background-image: url(https://raw.githubusercontent.com/NMSauter/CO2FOOTPRINT/refs/heads/main/co2bildhintergrund-min.jpeg);
      background-position: center top;
      background-size: 100% auto;
      overflow: auto;
}


header ul {
  list-style-type: none; /* Entfernt Aufzählungszeichen */
  text-align: right;
  background-color: greenyellow; 
  position: absolute;
  margin: 0px;
  padding-left: 5px;
  float: right;
  top: 0px; /*setzt die Elemente an den obersten Rand der Seite*/
  right: 0px;
}


header li {
  display: inline-block; /*listet die Elemente nebeneinander anstatt untereinander*/
  font-family: Arial, Helvetica, sans-serif; 
  font-size: medium;
  color: #4287f5;
  margin-right: 8px; /* Abstand zwischen den Links */
  margin-top: 5px;
}


h1 {
  font-family: 'Arial', 'Helvetica', sans-serif; 
  font-size: 1.9em; 
  background-color: greenyellow;
  color:rgba(30, 0, 255, 0.993); /*Farbe über Farbwähler definiert*/
  text-align: center; /*Text soll mittig stehen*/
}

.impressum {

    background-color: aliceblue;
    background-position: cover;
    opacity: 0.75; /*opacity ermöglicht die Transparenz des Hintergrunds zu variieren*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgba(30, 0, 255, 0.993);
    width: 1150px;
    height: 945px;
    font-size:medium;
    text-align:justify;
    position:absolute;
    margin: 0px;
    padding: 0px;
    left: 60px;;
}


footer ul {
  list-style-type: none;
  position:absolute;
  bottom: -670px;
  left: 560px;
  padding: 0px;

}

footer li {
  background-color: greenyellow;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  color: #4287f5;
  margin-right: 10px; /* Abstand zwischen den Links */

}

footer p {
  
  font-family: Arial, Helvetica, sans-serif;
  color:#4287f5;
  background-color: greenyellow;
  position:absolute;
  bottom: -670px;
  left: 0px;
  padding: 0px;
}
}

@media only screen and (max-width: 1023px) and (orientation: landscape){

   body {
      margin: 0;
      padding: 0;
      background-color:#4287f5;
      overflow: auto;
      }


header ul {
  background-color: greenyellow;
  list-style-type: none; /* Entfernt Aufzählungszeichen */
  text-align: right; 
  position: absolute;
  margin: 0px;
  padding: 0px;
  float: right;
  top: 0px; /*setzt die Elemente an den obersten Rand der Seite*/
  right: -385px;
}


header li {
  display: inline-block; /*listet die Elemente nebeneinander anstatt untereinander*/
  font-family: Arial, Helvetica, sans-serif; 
  font-size: large;
  color: #4287f5;
  margin-right: 10px; /* Abstand zwischen den Links */
}


h1 {
  font-family: 'Arial', 'Helvetica', sans-serif; 
  font-size: 1.9em; 
  background-color: greenyellow;
  color:rgba(30, 0, 255, 0.993); /*Farbe über Farbwähler definiert*/
  text-align: center; /*Text soll mittig stehen*/
  width: 800px;
}

.impressum {

    background-color: aliceblue;
    background-position: center;
    opacity: 0.75; /*opacity ermöglicht die Transparenz des Hintergrunds zu variieren*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgba(30, 0, 255, 0.993);
    width: 800px;
    height: 225px;
    font-size:large;
    text-align:justify;
    position:absolute;
    margin: 0px;
    padding: 0px;
    left: 00px;
}



footer ul {
  list-style-type: none;
  position:absolute;
  bottom: auto;
  right: -290px;
  padding: 0px;

}

footer li {
  background-color: greenyellow;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  color: #4287f5;
  margin-right: 10px; /* Abstand zwischen den Links */

}

footer p {
  
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  color:#4287f5;
  background-color: greenyellow;
  position:absolute;
  bottom: auto;
  left: 5px;
  padding: 5px;
}
}

@media only screen and (max-width: 1023px) and (orientation: portrait) {
      body {
      margin: 0;
      padding: 0;
      background-color:#4287f5;
      overflow: auto;
      }


header ul {
  background-color: greenyellow;
  list-style-type: none; /* Entfernt Aufzählungszeichen */
  text-align: right; 
  position: absolute;
  margin: 0px;
  padding: 0px;
  float: right;
  top: 0px; /*setzt die Elemente an den obersten Rand der Seite*/
  right: -65px;
}


header li {
  display: block;  /*listet die Elemente untereinander*/
  background-color: greenyellow;
  font-family: Arial, Helvetica, sans-serif; 
  font-size: large;
  color: #4287f5;
  margin-right: 6px; /* Abstand zwischen den Links */
}


h1 {
  font-family: 'Arial', 'Helvetica', sans-serif; 
  font-size: 1.5em; 
  background-color: greenyellow;
  color:rgba(30, 0, 255, 0.993); /*Farbe über Farbwähler definiert*/
  text-align: center; /*Text soll mittig stehen*/
  width: 480px;
  height: auto;
}


.impressum {

    background-color: aliceblue;
    background-position: center;
    opacity: 0.75; /*opacity ermöglicht die Transparenz des Hintergrunds zu variieren*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgba(30, 0, 255, 0.993);
    width: 480px;
    height: auto;
    font-size:medium;
    text-align:justify;;
    margin: 0px;
    padding: 0px;
    right: auto;
}


footer ul {
  list-style-type: none;
  position:auto;
  bottom: auto;
  left: auto;
  padding: 0px;

}

footer li {
  background-color: greenyellow;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  color: #4287f5;
  margin-right: 10px; /* Abstand zwischen den Links */

}

footer p {
  
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  color:#4287f5;
  background-color: greenyellow;
  position:auto;
  width: 480px;
  bottom: auto;
  right: auto;
  padding: auto;
}
}

</style>
</head>
<body>
    <div class="header">
    <header>
        <img src="https://raw.githubusercontent.com/NMSauter/CO2FOOTPRINT/refs/heads/main/EmissioneV2.png" width = "333" height = "200" alt="Mein Logo" />
        <nav>
            <ul>
                <li><a href="saudi.html" rel="alternate" hreflang="ar"><img src="https://raw.githubusercontent.com/NMSauter/CO2FOOTPRINT/refs/heads/main/saudiflag.png" width="20" height="20" alt="Saudiflag"></a></li>
                <li><a href="presse.html">Presse</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="spende.html">Spende</a></li>
                <li><a href="statistiken.html">Statistiken</a></li>

            </ul></nav>

    </header>
    </div>

    <main>
        <h1>Impressum</h1>

<div class="impressum">
    <article>
<h3>Angaben gemäß § 5 TMG:</h3>
<p>Emission e.V. <br>
   Emissionsalle 1<br>
   99888 Emissionsstadt
</p>

<h3>Vertreten durch:</h3>
<p>Gretl Thunfisch <br>
   Lusia Oiwangr
</p>

<h3>Registereintrag:</h3>

<p>
Eintragung im Vereinsregister. <br>
Registergericht: Amtsgericht Emissionsstadt <br> 
Registernummer: VR 8899
</p>
<h3>Haftungsausschluss (Disclaimer)</h3>

<p>
<strong>Haftung für Inhalte</strong>
</p>
<p>
Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. 
Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, 
übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, 
die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. 
Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. 
Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
</p>
<p>
<strong>Haftung für Links</strong>
</p>
<p>
Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. 
Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. 
Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. 
Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. 
Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. 
Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. 
Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.
</p>
<p>
<strong>Urheberrecht</strong>
</p>
<p>
Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. 
Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes 
bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. 
Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. 
Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. 
Insbesondere werden Inhalte Dritter als solche gekennzeichnet. 
Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. 
Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.
</p>

<em>
Quellverweis: 
<a href="http://www.e-recht24.de/muster-disclaimer.html" 
target="_blank" rel="nofollow noopener noreferrer">eRecht24</a>
</em>
</article>
</div>
</main>

<div class="footer"> 
    <footer>
        <nav>
            <ul>
                <li><a href="datenschutz.html">Datenschutz</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </nav>
        <p>Copyright &copy; Nathan-Maximilian Sauter</p>  
    </footer>
</body>

</html>