<!DOCTYPE html>
<html lang="de" dir="ltr">


<head>
    <meta name="Ersteller der Homepage" content="Nathan-Maximilian Sauter"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>C02 FOOTPRINT VON LÄNDERN DIESER WELT</title>
   
   
<style type ="text/css">

@media only screen and (min-width: 1024px){
    body {
      margin: 0;
      padding: 0;
      background-image: url(https://raw.githubusercontent.com/NMSauter/CO2FOOTPRINT/refs/heads/main/co2bildhintergrund-min.jpeg);
      background-position: center top;
      background-size: 100% auto;
      overflow: auto;
}


header ul {
  list-style-type: none; /* Entfernt Aufzählungszeichen */
  text-align: right;
  background-color: greenyellow; 
  position: absolute;
  margin: 0px;
  padding-left: 5px;
  float: right;
  top: 0px; /*setzt die Elemente an den obersten Rand der Seite*/
  right: 0px;
}


header li {
  display: inline-block; /*listet die Elemente nebeneinander anstatt untereinander*/
  font-family: Arial, Helvetica, sans-serif; 
  font-size: medium;
  color: #4287f5;
  margin-right: 8px; /* Abstand zwischen den Links */
  margin-top: 5px;
}


h1 {
  font-family: 'Arial', 'Helvetica', sans-serif; 
  font-size: 1.9em; 
  background-color: greenyellow;
  color:rgba(30, 0, 255, 0.993); /*Farbe über Farbwähler definiert*/
  text-align: center; /*Text soll mittig stehen*/
}

.article {

    background-color: aliceblue;
    background-position: center;
    opacity: 0.75; /*opacity ermöglicht die Transparenz des Hintergrunds zu variieren*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgba(30, 0, 255, 0.993);
    width: 900px;
    height: 225px;
    font-size:large;
    text-align:justify;
    position:absolute;
    margin: 0px;
    padding: 0px;
    left: 300px;
}

.article2 {

    background-color: aliceblue;
    background-position: center;
    opacity: 0.75;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgba(30, 0, 255, 0.993);
    width: 900px;
    height: 305px;
    font-size:large;
    text-align:justify;
    position:absolute;
    left: 300px;
    top: 600px;
}

thead {

    text-align: center;

}

tbody {

    text-align:center;
}

footer ul {
  list-style-type: none;
  position:absolute;
  bottom: -350px;
  left: 560px;
  padding: 0px;

}

footer li {
  background-color: greenyellow;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  color: #4287f5;
  margin-right: 10px; /* Abstand zwischen den Links */

}

footer p {
  
  font-family: Arial, Helvetica, sans-serif;
  color:#4287f5;
  background-color: greenyellow;
  position:absolute;
  bottom: -350px;
  left: 0px;
  padding: 0px;
}
}

@media only screen and (max-width: 1023px) and (orientation: landscape){

   body {
      margin: 0;
      padding: 0;
      background-color:#4287f5;
      overflow: auto;
      }


header ul {
  background-color: greenyellow;
  list-style-type: none; /* Entfernt Aufzählungszeichen */
  text-align: right; 
  position: absolute;
  margin: 0px;
  padding: 0px;
  float: right;
  top: 0px; /*setzt die Elemente an den obersten Rand der Seite*/
  right: -385px;
}


header li {
  display: inline-block; /*listet die Elemente nebeneinander anstatt untereinander*/
  font-family: Arial, Helvetica, sans-serif; 
  font-size: large;
  color: #4287f5;
  margin-right: 10px; /* Abstand zwischen den Links */
}


h1 {
  font-family: 'Arial', 'Helvetica', sans-serif; 
  font-size: 1.9em; 
  background-color: greenyellow;
  color:rgba(30, 0, 255, 0.993); /*Farbe über Farbwähler definiert*/
  text-align: center; /*Text soll mittig stehen*/
  width: 800px;
}

.article {

    background-color: aliceblue;
    background-position: center;
    opacity: 0.75; /*opacity ermöglicht die Transparenz des Hintergrunds zu variieren*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgba(30, 0, 255, 0.993);
    width: 800px;
    height: 225px;
    font-size:large;
    text-align:justify;
    position:absolute;
    margin: 0px;
    padding: 0px;
    left: 0px;
}

.article2 {

    background-color: aliceblue;
    background-position: center;
    opacity: 0.75;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgba(30, 0, 255, 0.993);
    width: 800px;
    height: 345px;
    font-size:large;
    text-align:justify;
    position:absolute;
    left: 0px;
    bottom: -165px;
}

thead {

    text-align: center;

}

tbody {

    text-align:center;
}

footer ul {
  list-style-type: none;
  position:absolute;
  bottom: auto;
  right: -290px;
  padding: 0px;

}

footer li {
  background-color: greenyellow;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  color: #4287f5;
  margin-right: 10px; /* Abstand zwischen den Links */

}

footer p {
  
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  color:#4287f5;
  background-color: greenyellow;
  position:absolute;
  bottom: auto;
  left: 5px;
  padding: 5px;
}
}

@media only screen and (max-width: 1023px) and (orientation: portrait) {
      body {
      margin: 0;
      padding: 0;
      background-color:#4287f5;
      overflow: auto;
      }


header ul {
  background-color: greenyellow;
  list-style-type: none; /* Entfernt Aufzählungszeichen */
  text-align: right; 
  position: absolute;
  margin: 0px;
  padding: 0px;
  float: right;
  top: 0px; /*setzt die Elemente an den obersten Rand der Seite*/
  right: -65px;
}


header li {
  display: block;  /*listet die Elemente untereinander*/
  background-color: greenyellow;
  font-family: Arial, Helvetica, sans-serif; 
  font-size: large;
  color: #4287f5;
  margin-right: 6px; /* Abstand zwischen den Links */
}


h1 {
  font-family: 'Arial', 'Helvetica', sans-serif; 
  font-size: 1.5em; 
  background-color: greenyellow;
  color:rgba(30, 0, 255, 0.993); /*Farbe über Farbwähler definiert*/
  text-align: center; /*Text soll mittig stehen*/
  width: 480px;
  height: auto;
}


.article {

    background-color: aliceblue;
    background-position: center;
    opacity: 0.75; /*opacity ermöglicht die Transparenz des Hintergrunds zu variieren*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgba(30, 0, 255, 0.993);
    width: 480px;
    height: auto;
    font-size:medium;
    text-align:justify;;
    margin: 0px;
    padding: 0px;
    right: auto;
}

.article2 {

    background-color: aliceblue;
    background-position: center;
    opacity: 0.75;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgba(30, 0, 255, 0.993);
    width: 480px;
    height: auto;
    font-size:medium;
    text-align:justify;
    position: auto;
    right: auto;
    top: auto;
}

thead {

    text-align: center;

}

tbody {

    text-align:center;
}

footer ul {
  list-style-type: none;
  position:auto;
  bottom: auto;
  left: auto;
  padding: 0px;

}

footer li {
  background-color: greenyellow;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  color: #4287f5;
  margin-right: 10px; /* Abstand zwischen den Links */

}

footer p {
  
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  color:#4287f5;
  background-color: greenyellow;
  position:auto;
  width: 480px;
  bottom: auto;
  right: auto;
  padding: auto;
}
}

</style>
</head>
<body>
    
    <!--header mit Logo und Links-->
<div class="header">
    <header>
        <img src="https://raw.githubusercontent.com/NMSauter/CO2FOOTPRINT/refs/heads/main/EmissioneV2.png" width = "333" height = "200" alt="Mein Logo" />
        <nav>
            <ul>
                <li><a href="saudi.html" rel="alternate" hreflang="ar"><img src="https://raw.githubusercontent.com/NMSauter/CO2FOOTPRINT/refs/heads/main/saudiflag.png" width="20" height="20" alt="Saudiflag"></a></li>
                <li><a href="presse.html">Presse</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="spende.html">Spende</a></li>
                <li><a href="statistiken.html">Statistiken</a></li>

            </ul></nav>

    </header>
    </div>

    <main>
        <h1>CO<sub>2</sub>-FOOTPRINT VON LÄNDERN UND UNTERNEHMEN DIESER WELT: <br>Eine Auflistung von CO<sub>2</sub>-Ausstößen </br></h1>

        <section>

<!--Artikel Text schreiben-->
<div class ="article">
        <article><h2>Gegenwärtige Gefahr für den Planeten!</h2>

                <p>In der aktuellen Zeit, in der das Thema Klimaschutz und Klimawandel ein starkes Gesprächsthema 
                   bei vielen Bürgern ist, haben wir uns entschlossen die NGO Emission e.V.
                   zu gründen. Das Ziel von Emission e.V. ist es, Emissionen zu senken und damit die Nachhaltigkeit 
                   zu stärken. Die Organisation möchte mit dieser Website transparent aufzeigen, 
                   welche Länder und Unternehmen dieser Welt besonders stark emittieren und stellt Statistiken zur Verfügung, 
                   die aufzeigen sollen, wo Einsparmaßnahmen besonders wirksam sein könnten.  
                </p>
        </article>
    </div>
    
<!--Artikel2 mit Tabellenelementen füllen-->
<div class="article2">
       <article><h2>Hier stellen wir bereits die erste Statistik vor:</h2>
                <h4>Hier geht es um die Top-Emittenten weltweit.</h4>
                <table>
                    <thead>
                        <tr>
                            <th>Land</th>
                            <th>Unternehmen</th>
                            <th>Emission [kg/km<sup>2</sup>]</th>
                            <th>Anteil am globalen Ausstoß [%] </th>
                            <th>Anteil am BIP weltweit [%]</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Kina</td>
                            <td>GREAT WOLL</td>
                            <td>9999</td>
                            <td>3,0</td>
                            <td>1,9</td>
                        </tr>
                        <tr>
                            <td>USB</td>
                            <td>DAU Chemical</td>
                            <td>9999</td>
                            <td>3,0</td>
                            <td>2,7</td>
                        </tr>
                        <tr>
                            <td>Bindien</td>
                            <td>Dada</td>
                            <td>7399</td>
                            <td>2,5</td>
                            <td>1,4</td>
                        </tr>
                        <tr>
                            <td>Tankreich</td>
                            <td>Dodal Energies</td>
                            <td>4350</td>
                            <td>1,4</td>
                            <td>14</td>
                        </tr>
                        <tr>
                            <td>Lübien</td>
                            <td>MuhammarOil</td>
                            <td>2250</td>
                            <td>0,8</td>
                            <td>0,6</td>
                        </tr>
                    </tbody>
                </table>    
    </article> 

</div>
</section>
</main>
<!--Footer mit links und Copyright gestalten-->
<div class="footer"> 
    <footer>
        <nav>
            <ul>
                <li><a href="datenschutz.html">Datenschutz</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </nav>
        <p>Copyright &copy; Nathan-Maximilian Sauter</p>  
    </footer>
</body>

</html>