<!DOCTYPE html>
<html lang="de" dir="ltr">


<head>
    <meta name="Ersteller der Homepage" content="Nathan-Maximilian Sauter"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>C02 FOOTPRINT VON LÄNDERN DIESER WELT</title>
   
   
<style type ="text/css">

@media only screen and (min-width: 1024px){
    body {
      margin: 0;
      padding: 0;
      background-image: url(https://raw.githubusercontent.com/NMSauter/CO2FOOTPRINT/refs/heads/main/co2bildhintergrund-min.jpeg);
      background-position: center top;
      background-size: 100% auto;
      overflow: auto;
}


header ul {
  list-style-type: none; /* Entfernt Aufzählungszeichen */
  text-align: right;
  background-color: greenyellow; 
  position: absolute;
  margin: 0px;
  padding-left: 5px;
  float: right;
  top: 0px; /*setzt die Elemente an den obersten Rand der Seite*/
  right: 0px;
}


header li {
  display: inline-block; /*listet die Elemente nebeneinander anstatt untereinander*/
  font-family: Arial, Helvetica, sans-serif; 
  font-size: medium;
  color: #4287f5;
  margin-right: 8px; /* Abstand zwischen den Links */
  margin-top: 5px;
}


h1 {
  font-family: 'Arial', 'Helvetica', sans-serif; 
  font-size: 1.9em; 
  background-color: greenyellow;
  color:rgba(30, 0, 255, 0.993); /*Farbe über Farbwähler definiert*/
  text-align: center; /*Text soll mittig stehen*/
}

.contactcube {

    background-color: aliceblue;
    background-position: center;
    opacity: 0.75; /*opacity ermöglicht die Transparenz des Hintergrunds zu variieren*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgba(30, 0, 255, 0.993);
    width: 450px;
    height: 450px;
    font-size:large;
    text-align:center;
    position:absolute;
    margin: 0px;
    padding: 0px;
    right: 412px;
    top:  300px;
}


footer ul {
  list-style-type: none;
  position:absolute;
  bottom: -290px;
  left: 560px;
  padding: 0px;

}

footer li {
  background-color: greenyellow;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  color: #4287f5;
  margin-right: 10px; /* Abstand zwischen den Links */

}

footer p {
  
  font-family: Arial, Helvetica, sans-serif;
  color:#4287f5;
  background-color: greenyellow;
  position:absolute;
  bottom: -290px;
  left: 0px;
  padding: 0px;
}
}

@media only screen and (max-width: 1023px) and (orientation: landscape){

   body {
      margin: 0;
      padding: 0;
      background-color:#4287f5;
      overflow: auto;
      }


header ul {
  background-color: greenyellow;
  list-style-type: none; /* Entfernt Aufzählungszeichen */
  text-align: right; 
  position: absolute;
  margin: 0px;
  padding: 0px;
  float: right;
  top: 0px; /*setzt die Elemente an den obersten Rand der Seite*/
  right: -385px;
}


header li {
  display: inline-block; /*listet die Elemente nebeneinander anstatt untereinander*/
  font-family: Arial, Helvetica, sans-serif; 
  font-size: large;
  color: #4287f5;
  margin-right: 10px; /* Abstand zwischen den Links */
}


h1 {
  font-family: 'Arial', 'Helvetica', sans-serif; 
  font-size: 1.9em; 
  background-color: greenyellow;
  color:rgba(30, 0, 255, 0.993); /*Farbe über Farbwähler definiert*/
  text-align: center; /*Text soll mittig stehen*/
  width: 800px;
}

.contactcube {

    background-color: aliceblue;
    background-position: center;
    opacity: 0.75; /*opacity ermöglicht die Transparenz des Hintergrunds zu variieren*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgba(30, 0, 255, 0.993);
    width: 600px;
    height: 225px;
    font-size:large;
    text-align:justify;
    position:absolute;
    margin: 0px;
    padding: 0px;
    left: 0px;
}



footer ul {
  list-style-type: none;
  position:absolute;
  bottom: auto;
  right: -290px;
  padding: 0px;

}

footer li {
  background-color: greenyellow;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  color: #4287f5;
  margin-right: 10px; /* Abstand zwischen den Links */

}

footer p {
  
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  color:#4287f5;
  background-color: greenyellow;
  position:absolute;
  bottom: auto;
  left: 5px;
  padding: 5px;
}
}

@media only screen and (max-width: 1023px) and (orientation: portrait) {
      body {
      margin: 0;
      padding: 0;
      background-color:#4287f5;
      overflow: auto;
      }


header ul {
  background-color: greenyellow;
  list-style-type: none; /* Entfernt Aufzählungszeichen */
  text-align: right; 
  position: absolute;
  margin: 0px;
  padding: 0px;
  float: right;
  top: 0px; /*setzt die Elemente an den obersten Rand der Seite*/
  right: -65px;
}


header li {
  display: block;  /*listet die Elemente untereinander*/
  background-color: greenyellow;
  font-family: Arial, Helvetica, sans-serif; 
  font-size: large;
  color: #4287f5;
  margin-right: 6px; /* Abstand zwischen den Links */
}


h1 {
  font-family: 'Arial', 'Helvetica', sans-serif; 
  font-size: 1.5em; 
  background-color: greenyellow;
  color:rgba(30, 0, 255, 0.993); /*Farbe über Farbwähler definiert*/
  text-align: center; /*Text soll mittig stehen*/
  width: 480px;
  height: auto;
}


.contactcube {

    background-color: aliceblue;
    background-position: center;
    opacity: 0.75; /*opacity ermöglicht die Transparenz des Hintergrunds zu variieren*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgba(30, 0, 255, 0.993);
    width: 480px;
    height: auto;
    font-size:medium;
    text-align:center;
    margin: 0px;
    padding: 0px;
    right: auto;
}


footer ul {
  list-style-type: none;
  position:auto;
  bottom: auto;
  left: auto;
  padding: 0px;

}

footer li {
  background-color: greenyellow;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  color: #4287f5;
  margin-right: 10px; /* Abstand zwischen den Links */

}

footer p {
  
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  color:#4287f5;
  background-color: greenyellow;
  position:auto;
  width: 480px;
  bottom: auto;
  right: auto;
  padding: auto;
}
}

</style>
</head>
<body>
    <div class="header">
    <header>
        <img src="https://raw.githubusercontent.com/NMSauter/CO2FOOTPRINT/refs/heads/main/EmissioneV2.png" width = "333" height = "200" alt="Mein Logo" />
        <nav>
            <ul>
                <li><a href="saudi.html" rel="alternate" hreflang="ar"><img src="https://raw.githubusercontent.com/NMSauter/CO2FOOTPRINT/refs/heads/main/saudiflag.png" width="20" height="20" alt="Saudiflag"></a></li>
                <li><a href="presse.html">Presse</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="spende.html">Spende</a></li>
                <li><a href="statistiken.html">Statistiken</a></li>

            </ul></nav>

    </header>
    </div>

    <main>
<h1>KONTAKTINFORMATIONEN</h1>

    <div class="contactcube">
    <article>
<h2>Kontakt</h2>
<p><em><h3>NGO-Name:</h3> Emission e.V.</em></p>
<p><em><h3>Adresse:</h3> Emissionsalle 1</em></p>
<p><em><h3>Stadt:</h3> 99888 Emissionsstadt</em></p>
<p><em><h3>E-Mail:</h3> info@emission-ev.de</em></p>
    </p>
</main>

<div class="footer"> 
    <footer>
        <nav>
            <ul>
                <li><a href="datenschutz.html">Datenschutz</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </nav>
        <p>Copyright &copy; Nathan-Maximilian Sauter</p>  
    </footer>
</body>

</html>